# Telegram-EventManager-Bot

./: README.md  pom.xml
.github/: config.yml
src/main/java/com/novartus/: StartBot.java
src/main/java/com/novartus/Manager/: Events.java  ManagerBot.java
